[gd_scene format=3 uid="uid://c5gqu38tj857w"]

[ext_resource type="Script" uid="uid://chjvfs2nwpobi" path="res://Scripts/FishingScreen.gd" id="1_h8x2p"]
[ext_resource type="Script" uid="uid://cpqwn62gnn633" path="res://Scripts/CooldownOrb.gd" id="6_cooldown_orb"]

[node name="FishingScreen" type="Control" unique_id=2137500724]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h8x2p")

[node name="TopHud" type="VBoxContainer" parent="." unique_id=1928686626]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -180.0
offset_top = 16.0
offset_right = 180.0
offset_bottom = 84.0
grow_horizontal = 2
theme_override_constants/separation = 6

[node name="CoinsLabel" type="Label" parent="TopHud" unique_id=869932743]
layout_mode = 2
text = "Coins: 0"
horizontal_alignment = 1

[node name="StaminaLabel" type="Label" parent="TopHud" unique_id=170356233]
layout_mode = 2
text = "Stamina: 0 / 0"
horizontal_alignment = 1

[node name="CooldownOrb" type="Control" parent="." unique_id=1002025334]
visible = false
custom_minimum_size = Vector2(28, 28)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -44.0
offset_top = 22.0
offset_right = -16.0
offset_bottom = 50.0
grow_horizontal = 0
script = ExtResource("6_cooldown_orb")

[node name="CatchArea" type="Control" parent="." unique_id=1647801088]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -120.0
offset_right = 170.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2

[node name="MessagePopupLayer" type="CanvasLayer" parent="." unique_id=867581850]
layer = 50
visible = false

[node name="PopupContainer" type="PanelContainer" parent="MessagePopupLayer" unique_id=1300204056]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -34.0
offset_right = 200.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="PopupMargin" type="MarginContainer" parent="MessagePopupLayer/PopupContainer" unique_id=814922147]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 0

[node name="PopupContent" type="VBoxContainer" parent="MessagePopupLayer/PopupContainer/PopupMargin" unique_id=1574810659]
layout_mode = 2
theme_override_constants/separation = 6

[node name="PopupLabel" type="Label" parent="MessagePopupLayer/PopupContainer/PopupMargin/PopupContent" unique_id=1367869368]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "Click to start fishing!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="PopupFishSprite" type="TextureRect" parent="MessagePopupLayer/PopupContainer/PopupMargin/PopupContent" unique_id=1073781898]
visible = false
texture_filter = 1
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="StoreDropdown" type="Control" parent="." unique_id=623455771]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 84.0
offset_right = -12.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="StoreDropdown" unique_id=173112004]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="StoreDropdown/MarginContainer" unique_id=2064438840]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="HeaderPanel" type="Panel" parent="StoreDropdown/MarginContainer/VBoxContainer" unique_id=1699120094]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2

[node name="HeaderMargin" type="MarginContainer" parent="StoreDropdown/MarginContainer/VBoxContainer/HeaderPanel" unique_id=1748248010]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="HeaderLabel" type="Label" parent="StoreDropdown/MarginContainer/VBoxContainer/HeaderPanel/HeaderMargin" unique_id=1999911573]
layout_mode = 2
text = "STORE"

[node name="StorePanel" type="Panel" parent="StoreDropdown/MarginContainer/VBoxContainer" unique_id=1459090229]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="StoreMargin" type="MarginContainer" parent="StoreDropdown/MarginContainer/VBoxContainer/StorePanel" unique_id=1581744041]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ScrollContainer" type="ScrollContainer" parent="StoreDropdown/MarginContainer/VBoxContainer/StorePanel/StoreMargin" unique_id=985000212]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="ItemList" type="VBoxContainer" parent="StoreDropdown/MarginContainer/VBoxContainer/StorePanel/StoreMargin/ScrollContainer" unique_id=660019956]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 6

[node name="InventoryDropdown" type="Control" parent="." unique_id=1812458890]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 84.0
offset_right = -12.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="InventoryDropdown" unique_id=205972504]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="InventoryDropdown/MarginContainer" unique_id=1530749132]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="HeaderPanel" type="Panel" parent="InventoryDropdown/MarginContainer/VBoxContainer" unique_id=798435622]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2

[node name="HeaderMargin" type="MarginContainer" parent="InventoryDropdown/MarginContainer/VBoxContainer/HeaderPanel" unique_id=133965022]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="HeaderLabel" type="Label" parent="InventoryDropdown/MarginContainer/VBoxContainer/HeaderPanel/HeaderMargin" unique_id=1256311147]
layout_mode = 2
text = "INVENTORY"

[node name="InventoryPanel" type="Panel" parent="InventoryDropdown/MarginContainer/VBoxContainer" unique_id=1751674652]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventoryMargin" type="MarginContainer" parent="InventoryDropdown/MarginContainer/VBoxContainer/InventoryPanel" unique_id=1751674653]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 4

[node name="ScrollContainer" type="ScrollContainer" parent="InventoryDropdown/MarginContainer/VBoxContainer/InventoryPanel/InventoryMargin" unique_id=1751674654]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="GridContainer" type="GridContainer" parent="InventoryDropdown/MarginContainer/VBoxContainer/InventoryPanel/InventoryMargin/ScrollContainer" unique_id=436231045]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 2

[node name="SocialDropdown" type="Control" parent="." unique_id=213269845]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 84.0
offset_right = -12.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="SocialDropdown" unique_id=145179274]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="SocialDropdown/MarginContainer" unique_id=617009822]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="HeaderPanel" type="Panel" parent="SocialDropdown/MarginContainer/VBoxContainer" unique_id=132566031]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2

[node name="HeaderMargin" type="MarginContainer" parent="SocialDropdown/MarginContainer/VBoxContainer/HeaderPanel" unique_id=1065603408]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="HeaderRow" type="HBoxContainer" parent="SocialDropdown/MarginContainer/VBoxContainer/HeaderPanel/HeaderMargin" unique_id=1171721554]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TitleLabel" type="Label" parent="SocialDropdown/MarginContainer/VBoxContainer/HeaderPanel/HeaderMargin/HeaderRow" unique_id=2025070779]
layout_mode = 2
size_flags_horizontal = 3
text = "SOCIAL"

[node name="OnlineLabel" type="Label" parent="SocialDropdown/MarginContainer/VBoxContainer/HeaderPanel/HeaderMargin/HeaderRow" unique_id=293167657]
layout_mode = 2
text = "Online now: 0"
horizontal_alignment = 2

[node name="ChatPanel" type="Panel" parent="SocialDropdown/MarginContainer/VBoxContainer" unique_id=2013224173]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ChatMargin" type="MarginContainer" parent="SocialDropdown/MarginContainer/VBoxContainer/ChatPanel" unique_id=1985021160]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 4

[node name="ChatLog" type="RichTextLabel" parent="SocialDropdown/MarginContainer/VBoxContainer/ChatPanel/ChatMargin" unique_id=1978703830]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_following = true

[node name="InputRow" type="HBoxContainer" parent="SocialDropdown/MarginContainer/VBoxContainer" unique_id=1406222885]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="MessageInput" type="LineEdit" parent="SocialDropdown/MarginContainer/VBoxContainer/InputRow" unique_id=849694559]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "type here..."
max_length = 180

[node name="SendButton" type="Button" parent="SocialDropdown/MarginContainer/VBoxContainer/InputRow" unique_id=1986699381]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Send"

[node name="BottomNavBar" type="Panel" parent="." unique_id=1269034571]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -48.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="BottomNavBar" unique_id=1440023793]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="BottomNavBar/MarginContainer" unique_id=766090640]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 2

[node name="StoreButton" type="Button" parent="BottomNavBar/MarginContainer/HBoxContainer" unique_id=1762002455]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 11
text = "Store"
clip_text = true

[node name="InventoryButton" type="Button" parent="BottomNavBar/MarginContainer/HBoxContainer" unique_id=1708990511]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 11
text = "Inventory"
clip_text = true

[node name="GoalsButton" type="Button" parent="BottomNavBar/MarginContainer/HBoxContainer" unique_id=92606240]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 11
text = "Goals"
clip_text = true

[node name="SocialButton" type="Button" parent="BottomNavBar/MarginContainer/HBoxContainer" unique_id=2073268878]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 11
text = "Social"
clip_text = true

[node name="OptionsButton" type="Button" parent="BottomNavBar/MarginContainer/HBoxContainer" unique_id=1682550832]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 11
text = "Options"
clip_text = true

[connection signal="pressed" from="BottomNavBar/MarginContainer/HBoxContainer/StoreButton" to="." method="_on_store_button_pressed"]
[connection signal="pressed" from="BottomNavBar/MarginContainer/HBoxContainer/InventoryButton" to="." method="_on_inventory_button_pressed"]
[connection signal="pressed" from="BottomNavBar/MarginContainer/HBoxContainer/SocialButton" to="." method="_on_social_button_pressed"]
