; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="FishCollectorIdle"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Firebase="*uid://cvb26atjckwlq"
File="*uid://i0yltmn4s0cb"
InventoryManager="*uid://bb6162tobtjsf"
FirebaseManager="*uid://dg6cbnryipgge"
UpgradeManager="*uid://b8yods8fd6fbs"
DataManager="*uid://b8e2dx32msexg"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-firebase/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
